
body {
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
    color: #d3d3d3;
    overflow: hidden;
        font-family: Verdana,sans-serif;
        position: relative;
        min-height: auto;
        text-align: center;
        color: #fff;
        width: 100%;
      
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;

}

#background{
        z-index: -1;

        background-image: url('Resources/background2.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        left: 0;
        margin: 350px 0px;
        opacity: 20%;
        padding: 0;
        position: fixed;
        top: 0;
        transition: opacity 700ms;
        width: 100%;
    
}

.startHidden{
    display: none;
}

.welcomeButton {
    color: #ffffff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
    font-weight: bold;
}
.opt{
    font-size: 4.5mm;
    height: 50px;
    line-height: 30px;
    background: #f5e720;
    color: black;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
    border: 0;
    margin-bottom: 3px;
    display: block;
    width: 100%;
}
.welcomeButton:hover,
.welcomeButton:focus {
    color: #000000;
    outline: 0;
}

#footer { 
    position: fixed; 
    padding: 10px 10px 0px 10px; 
    bottom: 0; 
    width: 100%; 
    /* Height of the footer*/  
    height: 40px; 
    background: grey; 
} 

header .header-content {
    position: relative;
    width: 100%;
    padding: 15px 15px;
    text-align: center;
    z-index: 2;
}

header .header-content .inner h1 {
    margin-top: 0;
    margin-bottom: 0;
}

header .header-content .inner p {
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 300;
    color: rgba(255,255,255,0.7);
}

.btn-default {
    border-color: #fff;
    color: #222;
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    border-color: #ededed;
    color: #222;
    background-color: #f2f2f2;
    opacity: 0.7;
}

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    background-image: none;
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
    border-color: #fff;
    background-color: #fff;
    opacity: 0.7;
}

.btn-default .badge {
    color: #fff;
    background-color: #222;
}

.btn.btn-primary {
    background-color: transparent;
    border:1px solid #f0f0f0;
    border-color:#f0f0f0;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn.btn-primary:hover {
    opacity: 0.7;
}

.btn {
    border: 0;
    border-radius: 290px;
    font-family: 'Helvetica Neue',Arial,sans-serif;
}

.btn-xl {
    padding: 15px 30px;
    font-size: 20px;
}

.dataArea{
    padding: 30px;
    background-color: rgba(85, 84, 84, 0.377);
    color:rgb(194, 196, 178);
}
#options {
    width: 450px;
    
    margin: 0px auto;
    text-align: center;
  }
td input{
    text-align: center;
}
#optionsTable{
    padding: 20px;
    background: #2c3e50;
    color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

#signupdiv {
    width: 450px;
    margin: 25px auto;
    text-align: left;
    zoom:85%;
  }
  
  #signindiv {
    width: 450px;
    margin: 25px auto;
    text-align: left;
    zoom:85%;
  }
  
  
  form {
    padding: 20px;
    background: #2c3e50;
    color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
  }
  form label,
  form input,
  form button {
    border: 0;
    margin-bottom: 3px;
    display: block;
    width: 100%;
  }
  form input {
    height: 25px;
    line-height: 25px;
    background: #fff;
    color: #000;
    padding: 0 6px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  form button {
    font-size: 4.5mm;
    height: 35px;
    line-height: 30px;
    background: #f5e720;
    color: black;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
  }
  form .error {
    color: #ff0000;
  }

  .options {
    position: relative;
    top: 0px;
    bottom: 0;
    right:0;
  }

  .ml4 {
    position: relative;
    font-weight: 900;
    font-size: 4.5em;
  }
  .ml4 .letters {
    position: absolute;
    margin: auto;
    left: 0;
    top: 0.3;
    right: 0;
    opacity: 0; 
  }
  
  #canvas{
      border: blue;
      border-style: double;
      border-width: 30px;
  }
  
  #game{
      zoom:75%;
  }

  #settingTable  tr{

      text-align: left;
font-size: larger; }


  #menu
{
	position: fixed;
	position: fixed;
	width: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
.lined{
	text-decoration: underline;
}
li{	
	text-align: center;
	list-style: none;

}
li.menu {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: Verdana,sans-serif;
}
  
li a:hover {
    background-color:#f5e720;
    color: black;
}    


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 3; /* Sit on top */
    padding-top: 20%; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 2px 16px;
    background-color: #f5e720;
    color: black;
  }
  
  .modal-body {
      padding: 2px 16px;
    color: black;}
  